<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="4dp"
        android:text="Teams"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teamPlayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="GP"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/teamWins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="W"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/teamDraws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="D"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/teamLosses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="L"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/teamGoalsFor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="GF"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/teamGoalsAgainst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="GA"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/teamDifference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="GD"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/teamPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="P"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>